# FFLogsUploader

./: .gitignore  Configuration.cs  FFLogsPlugin.csproj  FFLogsPlugin.json  FFLogsPlugin.sln  Plugin.cs  README.md  packages.lock.json  repo.json
.github/workflows/: release.yml
Handlers/: XsrfDelegatingHandler.cs
Helpers/: CredentialHelper.cs  LogFileHelper.cs
Models/: FFLogsRegion.cs  FightParse.cs  ReportFight.cs
Services/: FFLogsApiService.cs  FFLogsService.cs  ParserService.cs
Windows/: LoginWindow.cs  MainWindow.cs  ParseViewerWindow.cs
parser/: fflogs_parser.py
